<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dd150b1a-d563-49e9-992a-3c44e83c7b09}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fb009428-99fc-4f76-a691-3df3c7dce97e}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7351738d-6e03-4c4f-a6ec-37355d017538}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7351738d-6e03-4c4f-a6ec-37355d017538}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b6ac6a0-2986-4f0c-bd25-41ff36615f12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf5da0e8-9f1b-4954-b47d-c42c294a6388}</object>
                         <name>Paint</name>
                         <pos>x:170;y:700</pos>
                         <rect>x:-150;y:-210;w:300;h:420</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a0cd2653-7c6e-44a8-b315-0976be6ce880}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34aadfbf-b02b-4e44-8150-80538bc66c27}</object>
                         <name>QWidget</name>
                         <pos>x:100;y:245</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</object>
                         <name>paintScene</name>
                         <pos>x:670;y:620</pos>
                         <rect>x:-165;y:-295;w:330;h:590</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc58e2c8-fa71-4f52-ba78-ddcdacdf4a0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1029dcd3-09f7-4701-a27f-49b71412bba3}</object>
                         <name>QGraphicsLineItem</name>
                         <pos>x:465;y:55</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{647c69db-b5e6-4ec0-b8a3-ea7dc270b2ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5c41f2d-147d-41d6-b023-188e2f64ee61}</object>
                         <name>QGraphicsRectItem</name>
                         <pos>x:835;y:55</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3a0a289-774c-4c72-9d40-b7a8bbd3be7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa16193d-da81-4951-a2e7-4142006871dd}</object>
                         <name>QGraphicsPolygonItem</name>
                         <pos>x:650;y:55</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb0f4e4e-47cb-4f78-9984-c553665a4f8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{204dbc27-59ca-4f2d-ba23-df216cefd6cb}</object>
                         <name>QGraphicsEllipseItem</name>
                         <pos>x:285;y:50</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb6c0964-1128-4034-9809-06f9178d7b3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{148d4319-b4ed-45f5-af6b-ac9d957f9a7d}</object>
                         <name>QGraphicsScene</name>
                         <pos>x:1025;y:620</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e4705b5-6471-456e-b75e-3bf09de09399}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fac16ca-caab-4577-a64c-65b6adc73278}</object>
                         <a>{2b6ac6a0-2986-4f0c-bd25-41ff36615f12}</a>
                         <b>{a0cd2653-7c6e-44a8-b315-0976be6ce880}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bb8de7d-701e-4f8c-873f-9bb9d23e17eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00466a4b-4a35-4dde-b253-49c6ee55f827}</object>
                         <a>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</a>
                         <b>{cb6c0964-1128-4034-9809-06f9178d7b3e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c9af6c8b-6801-43b6-9090-7c0dd8231fcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27e040d6-ef15-45f6-885b-a15d858937b3}</object>
                         <a>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</a>
                         <b>{bc58e2c8-fa71-4f52-ba78-ddcdacdf4a0d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{165f5524-c930-4a15-aca3-8dd2cdf45f9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41974398-3c1a-471e-83bd-ae7e7d4836f8}</object>
                         <a>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</a>
                         <b>{647c69db-b5e6-4ec0-b8a3-ea7dc270b2ce}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4b25b74-e567-44f5-a1f0-583e4dd773ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f735a0f7-3c74-4d85-87b0-d9e86f487f34}</object>
                         <a>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</a>
                         <b>{f3a0a289-774c-4c72-9d40-b7a8bbd3be7f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c6177ff-559c-47c0-8606-e53123a1387a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44a456c1-9ca2-4b13-99d3-0274dab00d7f}</object>
                         <a>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</a>
                         <b>{fb0f4e4e-47cb-4f78-9984-c553665a4f8f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a2c8df2-efc7-4331-afae-3c72a48bf3a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9aac087-d7c6-4534-926c-bfb9790a3e69}</object>
                         <a>{2b6ac6a0-2986-4f0c-bd25-41ff36615f12}</a>
                         <b>{43a397fa-180b-4fe6-9cd9-974cdfde7b11}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1652349682288</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf5da0e8-9f1b-4954-b47d-c42c294a6388}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf5da0e8-9f1b-4954-b47d-c42c294a6388}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Paint</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6ebe3f05-3fcf-47bd-92a2-dcc2242b43aa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6ebe3f05-3fcf-47bd-92a2-dcc2242b43aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf5da0e8-9f1b-4954-b47d-c42c294a6388}</a>
                             <b>{34aadfbf-b02b-4e44-8150-80538bc66c27}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6fac16ca-caab-4577-a64c-65b6adc73278}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6fac16ca-caab-4577-a64c-65b6adc73278}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf5da0e8-9f1b-4954-b47d-c42c294a6388}</a>
                             <b>{34aadfbf-b02b-4e44-8150-80538bc66c27}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9aac087-d7c6-4534-926c-bfb9790a3e69}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9aac087-d7c6-4534-926c-bfb9790a3e69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf5da0e8-9f1b-4954-b47d-c42c294a6388}</a>
                             <b>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{18b09a34-ae16-472b-a668-175c940c0e08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Paint(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58c01b10-64bb-4bb4-baad-d9b490827613}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Paint()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c72de839-0948-4379-b861-300c963a3e11}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Paint *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b59f8715-9a33-481e-907b-e21937cbc72c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTimer *timer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ba1a212-f183-441a-a188-e44bb2a12ec7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>paintScene *scene</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b1dff13-f688-4e3c-8f6b-8aeafd061be4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>paintScene *scene1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e86e4045-5bbd-49ee-a5c8-5c466c364d6e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void resizeEvent(QResizeEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1869d524-9d56-424c-92a8-3d2763487fa2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void change()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2aafbf7-0789-4141-8a43-d7b2e0fa7fce}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void slotTimer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7dcc18e-bf23-41e7-b01a-6b07b50b793c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_comboBox_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3ea8a4d-841c-4e06-a481-0f4c3b3c2ca2}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_spinBox_valueChanged(int arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30acfe3c-0dbe-4cdc-bb18-c934ac080b63}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_comboBox_2_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13671f86-1fde-47e4-a2be-942f259e972c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_comboBox_3_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c3bc539-05b0-4125-8d0a-770e246eac80}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_comboBox_4_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{934e8234-902a-4622-a488-af1a1f4808b8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_comboBox_5_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce64e04c-dd06-418f-b13d-351a06f8e044}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_radioButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4870a147-2000-44b3-8d63-3d25f419552e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_radioButton_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14de69b2-c532-490d-ae08-fff6ed416d02}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_radioButton_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40d27244-630a-4798-97ba-a27dc66e1d80}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_radioButton_4_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0f4d88c-39eb-425b-86b1-1d539028dce6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_radioButton_5_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c17c2687-58b9-468d-8b74-76f8e09f21c3}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a9c67d7-94fe-480b-b413-ef4f70fa1166}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85745914-f4f9-4609-b9ea-31fd5ac2b580}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_comboBox_6_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79011b3b-c697-447e-9d43-cf49c79f151d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_checkBox_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2ad7efa-4f45-483d-89b8-296f706e29b8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_checkBox_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e7b10e0-79db-40c9-af9b-acfdc8817a61}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f107e8d-e375-45aa-b8b4-fbbc1da90f90}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{34aadfbf-b02b-4e44-8150-80538bc66c27}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{34aadfbf-b02b-4e44-8150-80538bc66c27}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>paintScene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c1c5061c-8e00-4ff3-8625-9263d6bd5f43}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c1c5061c-8e00-4ff3-8625-9263d6bd5f43}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{148d4319-b4ed-45f5-af6b-ac9d957f9a7d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{06a2e9d2-6dd9-444d-b7b0-0ce1c6efd014}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06a2e9d2-6dd9-444d-b7b0-0ce1c6efd014}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{148d4319-b4ed-45f5-af6b-ac9d957f9a7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00466a4b-4a35-4dde-b253-49c6ee55f827}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00466a4b-4a35-4dde-b253-49c6ee55f827}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{148d4319-b4ed-45f5-af6b-ac9d957f9a7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{27e040d6-ef15-45f6-885b-a15d858937b3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{27e040d6-ef15-45f6-885b-a15d858937b3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{1029dcd3-09f7-4701-a27f-49b71412bba3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{41974398-3c1a-471e-83bd-ae7e7d4836f8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41974398-3c1a-471e-83bd-ae7e7d4836f8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{c5c41f2d-147d-41d6-b023-188e2f64ee61}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f735a0f7-3c74-4d85-87b0-d9e86f487f34}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f735a0f7-3c74-4d85-87b0-d9e86f487f34}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{fa16193d-da81-4951-a2e7-4142006871dd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44a456c1-9ca2-4b13-99d3-0274dab00d7f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44a456c1-9ca2-4b13-99d3-0274dab00d7f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9400ae88-ad55-4b43-9b86-578cbfc1a1c5}</a>
                             <b>{204dbc27-59ca-4f2d-ba23-df216cefd6cb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9fa578b5-a4f3-4167-86ab-51ae1ed5dac5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QGraphicsLineItem*&gt; MyLines</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03c5160c-6da7-4971-a3e8-90e42aee4eeb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QGraphicsEllipseItem*&gt; MyEllipses</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3f22d8d-61e7-4aa5-badc-1d7d3372093d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QGraphicsRectItem*&gt; MyRects</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{924819d3-16fb-4b17-845f-82b2a429c9df}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QGraphicsPolygonItem*&gt; MyPolygons</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d6a69bc-ec11-4ba3-961c-443c0931ab2c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QList&lt;QGraphicsLineItem*&gt;&gt; MyPolyLines</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cd76f3b-7bb2-4820-8a46-c4fe44ed0591}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QList&lt;int&gt; i</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e54bc6d8-5ec0-4bd9-ad99-2a5f5c6faecf}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int x0</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4028dc61-6746-460c-88c6-b50b8e210185}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int y0</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59cbc1d9-7868-4cb0-a395-60dd2dbbd1f6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int x1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4969a9b-b9f0-42fe-af76-6f1a7275460f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int y1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e94b0f08-3ecf-4f47-8996-ab88b0dbd40d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int wight</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a40b2a2-284b-4ad7-8430-c7910faed5ff}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QColor MyColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{845d0dcc-d82d-4c12-bec3-3d27e8c51d1d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit paintScene(QObject *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b39f143-b33a-4751-ba93-dc40c19cd228}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~paintScene()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{449fc7f2-9a05-4aa2-8790-077bc436c22c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void addlines(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e18c779-7905-43f7-91dd-2bbdec172bcb}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void copyline(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c7f9a50-51a8-40a2-894f-8a56fed7c818}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkline(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7173f9c1-6412-4ce6-800c-d45ecbae13be}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void moveline(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a4e1fa0-704a-4552-ba58-40956bd716bd}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void addellipse(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65e2714c-eff0-4c4e-8f94-416bc8415cef}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void copyellipse(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13b95d15-196b-4a0c-9573-f52e9fd16d0e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkellipse(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb6cbda2-c8ee-4832-8d4c-b3f35557f002}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void moveellipse(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2baa00b7-4017-4716-92ea-2ddf99ed8b52}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void addrect(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db8d9910-025a-453c-a39f-b594347cbfee}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void copyrect(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c7b3c6a-1e89-4972-b92a-d6390e6f0f57}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkrect(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86ac4885-860a-4433-8229-c94cbdcf1af5}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void moverect(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ab8a117-e42a-4e53-89e9-c83e3e11e8a7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void addpolygon(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{040086ca-981f-40c4-b647-fef832819529}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void endpolygon(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4580a94-f39c-4852-bb91-9b8b25744aaa}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkpolygon(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9478bfc-7dc6-4076-be21-93fe100f08b9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void copypolygon(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{430365d2-79f7-43fb-a3c3-498b28269cf2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void movepolygon(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b555921-c77d-4353-a5d7-ef2c9c973bc1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void addpolyline(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85c531fc-d861-4437-aecf-0f85e3eb1cd0}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void endpolyline(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bdb489a-0932-4a2a-8f17-aeaca150f821}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void copypolyline(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e80affdf-da6e-4b79-bd66-644aace5c4a8}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkpolyline(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cce87da7-5757-4b62-9f20-beb38c40dcf8}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void movepolyline(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59c751b9-2b3d-43ce-b3b8-3b485d015ae4}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void mousePressEvent(QGraphicsSceneMouseEvent * event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec060bdf-500d-452b-924c-287e45cfcf63}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void mouseMoveEvent(QGraphicsSceneMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55e41137-fb96-43e4-b135-e8e14de5564d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1029dcd3-09f7-4701-a27f-49b71412bba3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1029dcd3-09f7-4701-a27f-49b71412bba3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsLineItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{148d4319-b4ed-45f5-af6b-ac9d957f9a7d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{148d4319-b4ed-45f5-af6b-ac9d957f9a7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsScene</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{204dbc27-59ca-4f2d-ba23-df216cefd6cb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{204dbc27-59ca-4f2d-ba23-df216cefd6cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsEllipseItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5c41f2d-147d-41d6-b023-188e2f64ee61}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5c41f2d-147d-41d6-b023-188e2f64ee61}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsRectItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa16193d-da81-4951-a2e7-4142006871dd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa16193d-da81-4951-a2e7-4142006871dd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsPolygonItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
